[33mcommit 3f170609f6aabb4249bce10ad976a3e9f6cdf955[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MateoR-gif <mateorendon008@gmail.com>
Date:   Sun Nov 13 18:41:05 2022 -0500

    Hotfix

[33mcommit 5ed00ea18af539d66fc77bb97f3bdd118247b94f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MateoR-gif <mateorendon008@gmail.com>
Date:   Sun Nov 13 18:37:12 2022 -0500

    Hotfix

[33mcommit c5015ba496966dbe72e51de0abdfd7b8662eafd5[m
Author: MateoR-gif <mateorendon008@gmail.com>
Date:   Sun Nov 13 18:35:21 2022 -0500

    Hotfix

[33mcommit 88a9d14d7d45f174234e303f9ce942b13cd7ceb2[m
Author: MateoR-gif <mateorendon008@gmail.com>
Date:   Sat Nov 12 22:01:16 2022 -0500

    Version 1.0.0

[33mcommit 869ec4f9c8294149c4922c0229177b31ad146eac[m
Author: MateoR-gif <mateorendon008@gmail.com>
Date:   Sat Nov 12 21:31:23 2022 -0500

    Hotfix

[33mcommit 2ec4adafe78c80e55f092e6100ae0ffdaec99111[m
Author: valerias-mr <valeria.roldan1358@gmail.com>
Date:   Sat Nov 12 21:01:41 2022 -0500

    Creación e implementación de routes

[33mcommit e97638a77450d5ac054f4d7a61bedc01a03da221[m
Author: Simon <londonosimon67873@gmail.com>
Date:   Sat Nov 12 20:52:05 2022 -0500

    implementacion modelos

[33mcommit 0ba9754d28bc1e2bdd69bfb78f0e820a0e118b4d[m
Author: valerias-mr <valeria.roldan1358@gmail.com>
Date:   Sat Nov 12 20:43:45 2022 -0500

    Creación e implementación de controllers

[33mcommit 567f97cecf6a5097b736b8b30f57f20cbd038eb1[m
Author: MateoR-gif <mateorendon008@gmail.com>
Date:   Sat Nov 12 20:35:04 2022 -0500

    Declaración de la Aplicacion

[33mcommit b06e1e6844d3f82795a85e22474886235e5f20af[m
Author: MateoR-gif <mateorendon008@gmail.com>
Date:   Wed Nov 9 17:19:12 2022 -0500

    Instalación de Dependencias
